NEXT_PUBLIC_NODE_MODE = 'development'
NEXT_PUBLIC_NODE_PORT = 3000
NEXT_PUBLIC_API_URL = 'http://localhost:3000'
NEXT_PUBLIC_WC_URL = 'http://thecaseroyal.local'
NEXT_PUBLIC_IMAGE_URL = 'thecaseroyal.local'
WC_API_KEY = 'ck_28b50d6249e37b86bf83b396c19f056442c6f497'
WC_API_SECRET = 'cs_8a4e366740218e0ebdd074db154872da1c12791a'